<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.toolbar.MainActivity" >

    <!-- 标题栏 -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dd8fb9"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 主体内容 -->

        <io.codetail.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 上一个fragment视图的截屏 -->

            <LinearLayout
                android:id="@+id/content_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- fragment容器 -->

            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </io.codetail.widget.RevealFrameLayout>

        <!-- 菜单 -->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:scrollbarThumbVertical="@android:color/transparent" >

            <LinearLayout
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/sliding_menu_width"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>