<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_click"
        android:text="click" />

    <EditText
        android:id="@+id/tvlog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left"
        android:gravity="top|left"
        android:maxLines="100"
        android:text="" />

</RelativeLayout>