<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.science.strangertofriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.science.strangertofriend.widget.DampView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dampview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- 此处必须设置imageview的scaleType为centerCrop,当然在代码中设置也可以 -->

                <ImageView
                    android:id="@+id/user_background_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_bg_img"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/myself_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/default_user_img"
                        app:border_color="#FFEEEEEE"
                        app:border_width="2dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/avatar"
                        android:text="可爱的人"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/personal_statement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginTop="5dp"
                        android:text="生命在于运动"
                        android:textColor="#fff" />
                </RelativeLayout>
            </FrameLayout>
        </com.science.strangertofriend.widget.DampView>
    </RelativeLayout>

</io.codetail.widget.RevealFrameLayout>